
PORT = 8081
NEW_ACTUAL_STRING = mongodb+srv://John:zapHQGrrZ5H8qd2z@hutex.9jnbrvc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRETE = vendorserverjwtsecretecode
DB_CONNECTION_STRING  = mongodb://localhost:27017/Express 
EXPIRE_TIME = 10d
MAILER_AUTH_EMAIL = info.expressautos@gmail.com  
EXPRESS_EMAIL =  richardadaji@gmail.com
MAILER_AUTH_PASS = yyieoulfvuvhtumo
EXPRESS_PASS= bgmmsxicwlihpzro
CLOUDINARY_NAME = dglopsehn
CLOUDINARY_KEY = 568947829429291
CLOUDINARY_API_SECRETE = ikJmQGTns0GSjiQQl5yGUlVkqFc
PUBLIC_KEY = sk_test_adfef8710c254d21f58cd93243f2ea79efb9c3ee

CLIENT_ID = AeJjiVmMXRjPZbKdvkGaHnp3Q5EinqbeHRQiKWjXF3E2NvlStjkfjgn48x0mir4iszjqhfPClgnFdQdZ
CLIENT_SECRETE = EB46eDE0obz9woVEh2fwXUCbqa7Aa3rSXfC_yY2gY3XcrHZWg5O42XsyKOAcUtrHG2EvaaHQFGsUwSOp

CAR_API_SECRETE = 71297667f6cf3a84b190f43a9d14d49c
CAR_API_TOKEN = f906a6f9-7e13-416b-8096-91a104ddea55

FLW_ENCRYPTION_KEY = FLWSECK_TESTba389d72ab1f
FLW_PUBLIC_KEY = FLWPUBK_TEST-94d7ea15af3b68264dbe95f522d22bff-X
FLW_SECRET_KEY = FLWSECK_TEST-36c3b3fa0e5b1cd93df8c964bb005cae-X